---
installationLocation: c:\\testing\\
taskName: testing
retention: 0
fileType: "*.test"

---
Log:
  basePath: c:\\Testing\\
  filetype: "*.test"
  retention:
    - minute: 0
      app:
        - test
    - minute: 0
      app:
        - test
    - minute: 0
      app:
        - test.*
        - test.*
        - test.*
    - minute: 0
      app:
        - test\\test
        - test
    - noDelete: null
      app:
        - test
WebAPIForGrafana:
  basePath: c:\\testing\\
  filetype: "*.test"
  retention:
    minutes_1680:
      - test
      - test
WPR:
  basePath: c:\\testing\\
  filetype: "*.test"
  retention:
    minutes_1740:
      - test
      - test